APP_PORT=5000
APP_BASE_PATH=api

# postgres or mysql
DATABASE_TYPE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres-password
DATABASE_NAME=remote_config
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Change salt
PASSWORD_SALT=$2b$10$rpHwhv19f3jaZ4pSt01fIe
# Change secret key
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_ACCESS_EXPIRE_TIME=3600

# Change secret key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
JWT_REFRESH_EXPIRE_TIME=36000

#Super admin inside the app
SUPER_ADMIN_EMAIL=admin@email.com
#Super admin inside the app
SUPER_ADMIN_PASSWORD=password

PROPERTY_EXECUTION_TIMEOUT=100

#couchbase or redis
CACHE_SERVICE_TYPE=couchbase

REDIS_HOST=localhost
REDIS_PORT=6379

COUCH_BASE_HOST=couchbase://localhost
COUCH_BASE_USERNAME=Administrator
COUCH_BASE_PASSWORD=password
COUCH_BASE_BUCKET=remote-config-bucket

DISABLE_ISOLATION=false
